<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        #message {
            background-color: #37383d;
            width: 120%;
            padding: 10px;
            color: white;
            text-align: center;
            cursor: pointer;
            display: none;
        }

        #paymentButton {
            padding: 10px;
            cursor: pointer;
        }
    </style>
    <title>Payment Example</title>
</head>
<body>

    <button id="paymentButton">Thanh toán</button>
    <div id="message">Bạn đã thanh toán thành công</div>

    <script>
        document.getElementById('paymentButton').addEventListener('click', function() {
            document.getElementById('message').style.display = 'block';
        });

        document.getElementById('message').addEventListener('click', function() {
            this.style.display = 'none';
        });
    </script>

</body>
</html>
