<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailActivity">

   <ScrollView
       android:layout_weight="7"
       android:layout_width="match_parent"
       android:layout_height="0dp">
       <LinearLayout
           android:layout_weight="4"
           android:layout_width="match_parent"
           android:layout_height="0dp"
           android:orientation="vertical"
           android:padding="23dp">

           <ImageView
               android:id="@+id/img_detail_anhSP"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:background="@drawable/img_detail_anhdetail" />

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="20dp"
               android:baselineAligned="false">

               <LinearLayout
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:orientation="vertical">

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Cappuchino"
                       android:id="@+id/tvDetailTenSP"
                       android:textColor="@color/black"
                       android:textSize="20sp"
                       android:textStyle="bold" />

                   <TextView
                       android:id="@+id/tvDetailMoTa"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="with Caramel"
                       android:textColor="#9B9B9B"
                       android:textSize="12sp"
                       android:textStyle="bold" />
               </LinearLayout>

               <View
                   android:layout_width="0dp"

                   android:layout_height="1dp"
                   android:layout_weight="1" />

               <TextView
                   android:id="@+id/tvDetailGia"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center"
                   android:text="30000Đ"
                   android:textColor="@color/black"
                   android:textSize="20sp"
                   android:textStyle="bold" />

           </LinearLayout>

           <View
               android:layout_marginTop="17dp"
               android:layout_width="match_parent"
               android:layout_height="2dp"
               android:background="@drawable/img_detail_strokenhat" />
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginBottom="10dp"
               android:text="Chọn Topping"
               android:textColor="@color/black"
               android:textSize="20sp"
               android:textStyle="bold" />
          <RadioGroup
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
              <RadioButton
                  android:layout_width="match_parent"
                  android:text="Chân trâu trắng"
                  android:id="@+id/rdoToppingCTT"
                  android:layout_height="wrap_content"/>

              <RadioButton
                  android:layout_width="match_parent"
                  android:text="Chân trâu đen"
                  android:id="@+id/rdoToppingCTTD"
                  android:layout_height="wrap_content"/>
          </RadioGroup>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Size"
               android:layout_marginTop="10dp"
               android:textColor="@color/black"
               android:textSize="20sp"
               android:textStyle="bold" />
           <LinearLayout
               android:paddingHorizontal="23dp"
               android:layout_width="match_parent"
               android:layout_height="52dp">

               <Button
                   android:background="@drawable/img_detail_sml"
                   android:layout_width="0dp"
                   android:layout_weight="3"
                   android:text="S"
                   android:id="@+id/btnSizeS"
                   android:layout_height="wrap_content"/>
               <View
                   android:layout_width="0dp"
                   android:layout_weight="1"
                   android:layout_height="wrap_content"/>
               <Button
                   android:layout_width="0dp"
                   android:layout_weight="3"
                   android:text="M"
                   android:id="@+id/btnSizeM"
                   android:background="@drawable/img_detail_sml"
                   android:layout_height="wrap_content"/>
               <View
                   android:layout_width="0dp"
                   android:layout_weight="1"
                   android:layout_height="wrap_content"/>
               <Button
                   android:id="@+id/btnSizeL"
                   android:layout_width="0dp"
                   android:layout_weight="3"
                   android:text="L"
                   android:background="@drawable/img_detail_sml"
                   android:layout_height="wrap_content"/>

           </LinearLayout>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Ghi chú"

               android:layout_marginTop="24dp"
               android:textColor="@color/black"
               android:textSize="20sp"
               android:textStyle="bold" />
           <EditText
               android:layout_marginTop="12sp"
               android:layout_width="match_parent"
               android:layout_height="70dp"
               android:id="@+id/edtDetailGhiChu"
               android:hint="Thêm ghi chú"
               android:gravity="top"
               android:background="@drawable/img_detail_ghichu"/>
           <LinearLayout

               android:layout_marginTop="24dp"

               android:layout_width="wrap_content"
               android:layout_height="43dp">
               <View
                   android:layout_width="0dp"
                   android:layout_weight="2"
                   android:layout_height="wrap_content"/>
               <Button
                   android:background="@drawable/btn_detail_minusplus"
                   android:layout_width="43dp"
                   android:textSize="30sp"
                   android:text="-"
                   android:id="@+id/btnDetailTru"
                   android:layout_height="wrap_content"/>
               <View
                   android:layout_width="0dp"
                   android:layout_weight="1"
                   android:layout_height="wrap_content"/>
               <TextView

                   android:layout_gravity="center_vertical"
                   android:layout_width="wrap_content"
                   android:text="1"
                   android:textColor="@color/black"
                   android:textSize="32sp"
                   android:gravity="center"
                   android:id="@+id/edtDetailSL"
                   android:layout_height="wrap_content"/>
               <View
                   android:layout_width="0dp"
                   android:layout_weight="1"
                   android:layout_height="wrap_content"/>
               <Button
                   android:layout_width="43dp"
                   android:textSize="30sp"
                   android:text="+"
                   android:id="@+id/btnDetailCong"
                   android:background="@drawable/btn_detail_minusplus"
                   android:layout_height="wrap_content"/>
               <View
                   android:layout_width="0dp"
                   android:layout_weight="2"
                   android:layout_height="wrap_content"/>
           </LinearLayout>
       </LinearLayout>
   </ScrollView>
    <RelativeLayout
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/img_detail_bottom"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">
        <Button
            android:id="@+id/btnDetailThem"
            android:layout_width="320dp"
           android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:text="Thêm vào giỏ hàng"
            android:background="@drawable/img_detail_addtocart"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

</LinearLayout>