<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WelcomeActivity">
<ImageView
    android:layout_width="75dp"
    android:layout_height="75dp"
    android:layout_marginTop="107dp"
    android:background="@drawable/img_detail_anhlogo"
    android:layout_centerHorizontal="true"
    android:id="@+id/imgIconCoffee"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="COFFEE SHOP!"
        android:textSize="14sp"
        android:id="@+id/img_detail_hinhlon"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/imgIconCoffee"
        android:letterSpacing="0.29"
        android:textStyle="bold"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/img_detail_anhlon"
        android:layout_marginTop="52dp"
        android:id="@+id/img_detail_namename"
        android:layout_below="@id/img_detail_hinhlon"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Find your favorite"
        android:id="@+id/findyour"
        android:layout_marginTop="74dp"
        android:textSize="30sp"
        android:layout_below="@id/img_detail_namename"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/findyour"
        android:text="COFFEE SHOP!"
        android:textSize="29sp"
        android:layout_centerHorizontal="true"/>


</RelativeLayout>