<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/frgmentcart"
    tools:context=".Cart_Fragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvcart"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"/>
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="bottom"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="2dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="98dp"
                    android:layout_height="21dp"
                    android:layout_gravity="bottom"
                    android:gravity="top"
                    android:textColor="@color/black"
                    android:lineSpacingExtra="-3sp"
                    android:text="Tổng Tiền " />

                <TextView
                    android:id="@+id/tvCartTien"
                    android:layout_width="98dp"
                    android:layout_height="21dp"
                    android:layout_marginLeft="200dp"
                    android:gravity="top"
                    android:textColor="@color/black"
                    android:lineSpacingExtra="-4sp"
                    android:text="200.000đ" />

            </LinearLayout>

            <Button
                android:id="@+id/btnCartBuy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="#EFE3C8"
                android:text="Mua Ngay" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>