<?xml version="1.0" encoding="utf-8"?>
 <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

   <androidx.cardview.widget.CardView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/cvChiTietHoaDon"
       tools:ignore="MissingConstraints">
       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:padding="10dp"
           tools:ignore="MissingConstraints">

           <!--        <ImageView-->
           <!--            android:id="@+id/imgHistoryViewSP"-->
           <!--            android:layout_width="50dp"-->
           <!--            android:layout_height="50dp"-->
           <!--            android:src="@drawable/ic_android_black_24dp"/>-->
           <ImageView
               android:id="@+id/imgHistoryViewSP"
               android:layout_width="72dp"
               android:layout_height="72dp"
               android:src="@drawable/epdau"
               android:layout_margin="1dp"
               android:background="@drawable/bogoc"/>
           <TextView
               android:id="@+id/tvHistoryTenSP"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginLeft="10dp"
               android:text="Tên sản phẩm"
               android:layout_toEndOf="@+id/imgHistoryViewSP"
               android:textSize="20dp"
               android:textStyle="bold"
               android:textColor="#FF5722"/>
           <TextView
               android:id="@+id/tvHistoryTopping"
               android:layout_width="wrap_content"
               android:layout_height="20dp"
               android:layout_marginLeft="10dp"
               android:layout_below="@id/tvHistoryTenSP"
               android:layout_toEndOf="@id/imgHistoryViewSP"
               android:text="topping"
               android:textColor="@color/black"
               android:textSize="16dp" />

           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_below="@id/tvHistoryTenSP"
               android:layout_alignParentEnd="true">
               <TextView
                   android:id="@+id/tvHistorySoLuongSP"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_below="@id/tvHistoryTenSP"
                   android:layout_marginLeft="5dp"
                   android:text="1x"
                   android:textColor="@color/black"
                   android:textSize="16dp" />

               <TextView
                   android:id="@+id/tvHistoryGiaBanSP"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="10dp"
                   android:text="Giá SP"
                   android:textSize="16dp"
                   android:textColor="@color/black"
                   android:layout_toEndOf="@id/tvHistorySoLuongSP"
                   android:layout_below="@id/tvHistoryTenSP"/>
           </LinearLayout>

       </RelativeLayout>
   </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
